<html>
<head>
<title>
</title>
<body topmargin="50" leftmargin="50">
<center><font size="20" face="bradley hand ITC" color="purple"><b>TOP Ten Best Horse Breeds</b></font></CENTER>
<br><br><br><br>
<br><br><img src="rank1.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 1# Arabian</font>
<br><br><img src="r2.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 2# Thoroughbred</font>
<br><br><img src="r3.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 3# Quarter Horse</font>
<br><br><img src="r4.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 4# Paint Horse</font>
<br><br><img src="r5.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 5# Appaloosa</font>
<br><br><img src="r6.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 6# Mustang</font>
<br><br><img src="r7.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 7# Friesian</font>
<br><br><img src="r8.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 8# Morgan</font>
<br><br><img src="r9.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 9# Gypsy Vanner</font>
<br><br><img src="r10.jpg" height="150" width="150"> 
<font size="5" color="grey"> &nbsp 10# Clydesdale</font>
</body>
</html>
